<!DOCTYPE html>
<html>
<head>
  <title>sign in</title>
  <style>
    body {
      background-image: url("C:/Users/chand/OneDrive/Desktop/HTML/land 1.jpg"); /* Use relative path for deployment */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: black;
      margin: 0;
      padding: 0;
    }
    .top-bar {
      text-align: right;
      padding: 10px 20px;
    }
    .top-bar a {
      color: black;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .header {
      text-align: center;
      margin-top: 30px;
    }
    .nav {
      text-align: center;
      margin: 20px 0;
    }
    .nav a {
       background-color:white ;      /* Orange pop */
  color:black;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-size: large;
  text-decoration: none;
  gap: 20px;
padding: 15px;
    }
    .travel-text {
      background-color: red;
      padding: 20px;
      text-align: center;
      color: black;
      margin: 30px auto;
      max-width: 800px;
      border-radius: 10px;
    }
 

  </style>
  
</head>

<body>

  <div class="top-bar">
    <a href="sign in.html">Sign up or Login</a>
    <a href="https://www.google.co.in/">🔎 Search</a>
  </div>

  <div class="header">
    <h1>Travel explore </h2>
  </div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="index2.html">Explore</a>
    <a href="index3.html">About us</a>
    <hr>
  </div>

  <h1 style="text-align:center;"><i>Discover Places Near You</i></h1>
  <h4 style="text-align:center;"><i>This is the best guide of your city</i></h4>

  <div class="travel-text">
    <i>
      Travel is a way to break free from your usual routine. <br>
      It’s a chance to relax and learn something new. <br>
      When you travel, you get to see different kinds of places like beaches, mountains, or cities full of tall buildings. <br>
      Each place you go has its own feel, its own sights, and its own people. <br>
      Not only do you get to see new places, but you also learn about other ways of life. <br>
      You can try foods you’ve never eaten before, hear languages you’ve never heard, and take part in traditions that are not like your own. <br>
      This makes you more open-minded and helps you understand the world better.
    </i>
  </div>

</body>
</html>
